# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.duckdream.superbuy.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/duckdream/superbuy/dao/*.xml
# druid
# ------配置数据源
spring.datasource.url=jdbc:mysql://39.105.67.70:3306/superbuy?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=duck
spring.datasource.password=24865
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ------配置初始化大小，最大，最小
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=1
#spring.datasource.druid.initial-size=100
#spring.datasource.druid.max-active=1000
#spring.datasource.druid.min-idle=500
# ------配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# ------配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ------配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# ------打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# ------配置监控统计拦截的filters
spring.datasource.druid.filters=stat
# redis
redis.host=39.105.67.70
redis.port=6379
redis.timeout=2000
redis.password=24865
redis.poolMaxTotal=10
redis.poolMaxIdle=5
redis.poolMaxWait=5
#redis.poolMaxTotal=1000
#redis.poolMaxIdle=500
#redis.poolMaxWait=500
#static
# 为资源添加资源映射
spring.resources.add-mappings=true
# 缓存时间
spring.resources.cache.period=3600s
# 允许资源缓存
spring.resources.chain.cache=true
# 开启资源缓存
spring.resources.chain.enabled=true
# 开启静态资源gzip压缩
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
server.port=8060
logging.level.root=info
#security.basic.enabled=false
